# This is a basic workflow to help you get started with Actions

name: Wordcount

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "count"
  Count:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Get TexCount
        run: |
          wget http://alexdaniel.info/renalmri/data/texcount.zip
          unzip texcount.zip
          chmod +x texcount.pl
          alias texcount="~/texcount.pl"
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.6"
      - name: Get wordcount script
        run: |
          git clone https://github.com/scivision/texcounts.git
          python -m pip install --upgrade pip
          pip install paramiko
          pip install -e texcounts
      - name: Count words
        run: |
          python texcounts/TexCount.py Thesis.tex -v
          echo "Done"
